\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{3}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Carbonne}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{carbonne}{{1}{4}{Carbonne}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le carbone : un atome polygame ?}{4}{section.1.1}\protected@file@percent }
\newlabel{le-carbone-un-atome-polygame}{{1.1}{4}{Le carbone : un atome polygame ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les couches electroniques}{4}{section.1.2}\protected@file@percent }
\newlabel{les-couches-electroniques}{{1.2}{4}{Les couches electroniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La regle de l'octet}{5}{section.1.3}\protected@file@percent }
\newlabel{la-regle-de-loctet}{{1.3}{5}{La regle de l'octet}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liaisons covalentes polaires et non polaires}{5}{section.1.4}\protected@file@percent }
\newlabel{liaisons-covalentes-polaires-et-non-polaires}{{1.4}{5}{Liaisons covalentes polaires et non polaires}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Liaisons ioniques}{6}{section.1.5}\protected@file@percent }
\newlabel{liaisons-ioniques}{{1.5}{6}{Liaisons ioniques}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Liaison hydrogene}{6}{section.1.6}\protected@file@percent }
\newlabel{liaison-hydrogene}{{1.6}{6}{Liaison hydrogene}{section.1.6}{}}
\gdef \@abspage@last{8}
